# sampleapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbabrovich/sampleapplication/: MainActivity.kt
app/src/main/java/com/dbabrovich/sampleapplication/application/: SampleApplication.kt
app/src/main/java/com/dbabrovich/sampleapplication/di/: KoinModules.kt
appokhttp/: build.gradle
appokhttp/src/main/: AndroidManifest.xml
appokhttp/src/main/java/com/dbabrovich/appokhttp/remote/okhttp3/: AndroidMobileRemote.kt  GsonTypeAdapters.kt  MobileApi.kt  MobileRemoteFactory.kt  RemoteModel.java
apppresentation/: build.gradle
apppresentation/src/main/: AndroidManifest.xml
apppresentation/src/main/java/com/dbabrovich/apppresentation/: MainActivity.kt
apppresentation/src/main/java/com/dbabrovich/apppresentation/presenter/: MainPresenter.kt
apppresentation/src/main/java/com/dbabrovich/apppresentation/recyclerview/: CellCommentary.kt  RecyclerViewBase.kt  RecyclerViewUtils.kt
apppresentation/src/main/res/layout/: activity_main.xml  cell_commentary.xml
apppresentation/src/main/res/values/: dimens.xml
appresources/: build.gradle
appresources/src/main/: AndroidManifest.xml
appresources/src/main/res/values/: colors.xml  strings.xml
appusercases/: build.gradle
appusercases/src/main/: AndroidManifest.xml
appusercases/src/main/java/com/dbabrovich/appusercases/interactor/: CommentaryInteractor.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dbabrovich/basic/: Models.kt
domain/src/main/java/com/dbabrovich/basic/remote/: MobileRemote.kt
domain/src/main/java/com/dbabrovich/domain/: DisposableWrapper.kt  Models.kt  UserCases.kt
domain/src/main/java/com/dbabrovich/domain/remote/: MobileRemote.kt
gradle/wrapper/: gradle-wrapper.properties
