// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.versions = [
            kotlin          : '1.3.61',
            gradle_plugin   : '3.6.0-rc03',

            // Build tools version and compile sdks
            buildTools      : '29.0.3',
            minSdk          : 23,
            compileSdk      : 29,

            //Constraint layout
            constraintLayout: '2.0.0-beta3',
            //MVP library
            thirtyInch      : '0.9.6',

            //Networking
            okHttp          : '4.2.2',
            retrofit        : '2.6.2',
            //Json parser
            gson            : '2.8.6',

            //Java immutables library
            immutables       : '2.8.2',
            //RX
            rxAndroid        : '2.1.1',
            rxKotlin         : '2.4.0',

            //Dependency injection
            koin             : '2.0.1',

            //AndroidX and UI related libraries
            androidXAppCompat: '1.1.0',
            androidXAnnotations: '1.1.0',
            androidXMaterial   : '1.1.0-beta01',

            //Port or LocalDate/Time to Android
            threetenaBp        : '1.2.1',
    ]

    ext.deps = [
            kotlin: [
                    stdLibJdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            rx    : [
                    android: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
            ],
            androidX   : [
                    annotations     : "androidx.annotation:annotation:${versions.androidXAnnotations}",
                    appCompat       : "androidx.appcompat:appcompat:${versions.androidXAppCompat}",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            ],
            google     : [
                    android    : [
                            material: "com.google.android.material:material:${versions.androidXMaterial}",
                    ],
                    gson       : "com.google.code.gson:gson:${versions.gson}",
            ],
            threetenaBp: "com.jakewharton.threetenabp:threetenabp:${versions.threetenaBp}"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
