<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--        <View-->
        <!--            android:id="@+id/bottomBarView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/button_bar_height"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/commentsFeedBtn"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="?attr/selectableItemBackground"-->
        <!--            android:contentDescription="@string/cd_commentary_feed"-->
        <!--            android:padding="12dp"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:tint="@android:color/white"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/bottomBarView"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/matchesBtn"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/bottomBarView"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/bottomBarView"-->
        <!--            app:srcCompat="@drawable/ic_assignment_black_24dp" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/matchesBtn"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="?attr/selectableItemBackground"-->
        <!--            android:contentDescription="@string/cd_commentary_feed"-->
        <!--            android:padding="12dp"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:tint="@android:color/white"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/bottomBarView"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/bottomBarView"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/commentsFeedBtn"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/bottomBarView"-->
        <!--            app:srcCompat="@drawable/ic_assistant_photo_black_24dp" />-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="8dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>