apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    // Kotlin
    implementation deps.kotlin.stdLibJdk

    // Rx extensions
    implementation deps.rx.android
    implementation deps.rx.kotlin

    //Add dependency that specifies our application domain interfaces and data classes
    implementation project(":domain")

    implementation project(":appusercases")
    implementation project(":appresources")

    // Material library that also imports androidx core modules, recycler view etc.
    implementation deps.google.android.material
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.swiperefreshLayout

    //Backport of LocalDate/Time
    implementation deps.threetenaBp

    // MVP for activity and fragment
    implementation "net.grandcentrix.thirtyinch:thirtyinch:${versions.thirtyInch}"
    // Koin for Kotlin
    implementation "org.koin:koin-core:${versions.koin}"
    // Koin for Android
    implementation "org.koin:koin-android:${versions.koin}"
}
