apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.dbabrovich.sampleapplication"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation deps.kotlin.stdLibJdk

    implementation deps.androidX.appCompat

    implementation project(":domain")
    implementation project(":appusercases")
    implementation project(":appokhttp")
    implementation project(":apppresentation")

    // Koin for Kotlin
    implementation "org.koin:koin-core:${versions.koin}"
    // Koin for Android
    implementation "org.koin:koin-android:${versions.koin}"

    //Square OkHttp library
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "${versions.okHttp}"
}
